{
    "name": "",
    "title": "",
    "modules": [
        {
            "name": "",
            "title": "",
            "sections": [
                {
                    "name": "",
                    "title": "",
                    "units": [
                        ""
                    ]
                }
            ]
        }
    ]
}